server {
    server_name www.{{ hostname }};
    return 301 $scheme://{{ hostname }}$request_uri;
}

server {
    listen * default_server;
    listen [::] default_server;

{% if role == "production" %}
    listen *:443 ssl spdy default_server;
    listen [::]:443 ssl spdy default_server;

    ssl_certificate /etc/letsencrypt/live/www.{{ hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.{{ hostname }}/privkey.pem;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:HIGH:!ADH:!AECDH:!aNULL:!MD5";
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    add_header Strict-Transport-Security "max-age=31536000; preload";
{% endif %}

    server_name {{ hostname }};
    root {{ web_root }}/{{ hostname }};
    charset utf-8;

    access_log /var/log/nginx/{{ hostname }}-access.log combined buffer=16k;
    error_log /var/log/nginx/{{ hostname }}-error.log crit;

    if ($host != "{{ hostname }}") {
        return 403;
    }

    location = /favicon.ico {
        access_log off;
        error_log off;
        alias {{ web_root }}/{{ hostname }}/static/img/favicon.ico;
    }

    # This is for letsencrypt auto-renew to work.
    location /.well-known/ {
        root {{ web_root }}/{{ hostname }}/;
    }

    location /static/ {
        root {{ web_root }}/{{ hostname }}/;
    }

    location / {
        if (-f $document_root/maintenance.html) {
            return 503;
        }

        include uwsgi_params;
        uwsgi_modifier1 30;
        uwsgi_pass frontends;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    error_page 503 @maintenance;
    location @maintenance {
        access_log off;
        error_log off;
        rewrite ^(.*)$ /maintenance.html break;
    }

    location ~* \.(?:ico|gif|jpe?g|png|ttf|svg|woff|woff2|eot)$ {
        access_log off;
        error_log off;
        expires 180d;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js|map)$ {
        access_log off;
        error_log off;
        expires max;
        location ~ (common\.js|kci-.*\.js) {
            expires 20m;
        }
        add_header Pragma "public";
        add_header Cache-Control "public";
    }
}
