server {
    server_name www.{{ hostname }};
    return 301 $scheme://{{ hostname }}$request_uri;
}

server {
    server_name {{ hostname }};
    root {{ web_root }}/{{ hostname }};
    charset utf-8;

    access_log /var/log/nginx/{{ hostname }}-access.log combined buffer=16k;
    error_log /var/log/nginx/{{ hostname }}-error.log crit;

    if ($host != "{{ hostname }}") {
        return 403;
    }

    # http://www.gnuterrypratchett.com
    add_header X-Clacks-Overhead "GNU Terry Pratchett";

    location = /favicon.ico {
        alias {{ web_root }}/{{ hostname }}/static/img/favicon.ico;
    }

    location /static/ {
        root {{ web_root }}/{{ hostname }}/;
    }

    location / {
        if (-f $document_root/maintenance.html) {
            return 503;
        }

        include uwsgi_params;
        uwsgi_modifier1 30;
        uwsgi_pass frontends;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }

    location ~* \.(?:ico|gif|jpe?g|png)$ {
        expires 180d;
        access_log off;
        error_log off;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        expires max;
        location ~ common\.js {
            expires 2h;
        }
        access_log off;
        error_log off;
        add_header Vary "Accept-Encoding";
        add_header Pragma "public";
        add_header Cache-Control "public";
    }
}
