server {
    listen 80;
    server_name {{ hostname }};
    root {{ web_root }}/{{ hostname }};
    charset utf-8;

    access_log /var/log/nginx/{{ hostname }}-access.log;
    error_log /var/log/nginx/{{ hostname }}-error.log;

    location / {
        include uwsgi_params;
        uwsgi_modifier1 30;
        uwsgi_pass frontends;
    }

    location /static {
        alias {{ web_root }}/{{ hostname }}/static;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 150d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
