server_tokens off;
server_name_in_redirect off;
server_names_hash_bucket_size 64;

if_modified_since before;

types_hash_max_size 2048;

tcp_nodelay on;
tcp_nopush on;
sendfile on;

resolver_timeout 6;
client_header_timeout 30;
client_body_timeout 30;
send_timeout 15;
keepalive_timeout 35 20;
keepalive_requests 1024;
proxy_read_timeout 120;
proxy_next_upstream error;

gzip on;
gzip_min_length 1024;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 7;
gzip_buffers 16 8k;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript;

client_header_buffer_size 1k;
client_body_buffer_size 128k;
large_client_header_buffers 4 8k;
output_buffers 1 32k;
postpone_output 1460;

open_file_cache max=10000 inactive=60s;
open_file_cache_errors on;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;

types {
    text/plain  log conf config;
}
