server_tokens off;
server_name_in_redirect off;
server_names_hash_bucket_size 64;

if_modified_since before;

types_hash_max_size 2048;

tcp_nodelay off;
tcp_nopush on;
sendfile on;

keepalive_requests 100;

resolver_timeout 6;
client_header_timeout 30;
client_body_timeout 60;
send_timeout 60;
keepalive_timeout 65 20;
proxy_read_timeout 120;

gzip on;
gzip_min_length 50;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 7;
gzip_buffers 16 8k;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


client_header_buffer_size 1k;
client_body_buffer_size 128k;
large_client_header_buffers 4 4k;
output_buffers 1 32k;
postpone_output 1460;
